{
  "name": "nextgen-automation-console",
  "version": "0.10.16",
  "description": "nextgen-automation",
  "main": "gruntfiles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Balmer<dbalmer@accela.com> (http://www.accela.com/)",
  "license": "ISC",
  "devDependencies": {
    "glob": "^4.0.5",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^1.0.0",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.8.3",
    "grunt-ng-annotate": "^0.4.0",
    "grunt-ngdocs": "^0.2.2",
    "grunt-notify": "^0.3.1",
    "grunt-web-server": "^1.2.3",
    "grunt-wiredep": "^1.8.0",
    "jshint-stylish": "^0.4.0",
    "karma": "^0.12.21",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coverage": "^0.2.5",
    "karma-jasmine": "~0.2.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "load-grunt-tasks": "^0.6.0",
    "time-grunt": "^0.4.0"
  },
  "dependencies": {}
}
